.heroSection{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
   
}

.row{
    display: flex;
    background-color: rgb(254, 245, 247);
    width: 100%;
    padding: 50px;
}

.col{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    flex-direction: column;
}
.colLeft{
    padding: 20px;
    padding-top: 50px;
    align-items: flex-start;
}

.title{
    font-size: 1.6rem;
}

.orderBtn{
    padding: 10px;
    outline: none;
    border: none;
    color: #fff;
    background: linear-gradient(to right, goldenrod, rgb(177, 132, 17));
    border-radius: 4px;
    transition: all 0.3s ease-in;
}
.orderBtn:hover{
 opacity: 0.6;
 cursor: pointer;
}


/* CARD SECTION */

.cardWrapper{
    padding: 70px 40px;
    display: flex;
    gap:20px;
    flex-wrap: wrap;
}

.card{
    /* padding: 20px; */
    border: solid 1px silver;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 10px 10px 30px #00000032;
    max-width: 300px;
}
.cardContent{
    padding: 20px;
}
.cardImage{
    width:100%;
    height: 150px;
    border: none;
    background: rgb(243, 246, 250);
    border: solid 0px red;
}

.cardTitle{
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.cardDescription{
    font-size: 1rem;
    color: darkgray;
}

.price{
    font-size: 2rem;
}